<!--pages/catalog/catalog.wxml-->
<view class="wrapper">
    <view class="search-box-container">
        <cmp-searchBox/>
    </view>

    <view class="mark-controller-container">
        <cmp-subscription myTagList="{{myTagList}}"/>
    </view>

    <view class="tag-list-container">
        <cmp-magazineTags tagInfoList="{{tagInfoList}}"  bindrefreshInfo="onRefreshInfo"/>
    </view>
</view>
