/* components/cmps/articleLists/articleItem/cmp.wxss */
.wrapper {
    margin-top: 50rpx;
    width: 100%;
    background-color: #fff;
}

.mark-container {
    padding: 20rpx;
}

.avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    vertical-align: middle;
}

.text {
    font-size: 28rpx;
    color: #666;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25rpx 0 0;
    margin-top: 10rpx;
}
