<!--components/pageIndex/articleLists/childCmps/nineImg/cmp.wxml-->
<view class="wrapper">
    <view class="img-wrapper">
        <image src="{{item}}"
               class="image"
               mode="aspectFill"
               wx:for="{{imgArray}}"
               wx:key="*this"
               wx:if="{{index<9}}"
               catchtap="showImg"
               data-index="{{index}}"
        ></image>
        <text class="img-num">{{imgArray.length}}</text>
    </view>
    <view class="des-wrapper">
        <text>{{mainTitle}}</text>
    </view>
</view>