<!--pages/weather/weather.wxml-->
<view class="wrapper" style="">
    <!--style="background: url('{{_bgSrc}}');  background-position: 50% 60%;"-->
    <view class="container" wx:if="{{_completeFlag}}" style="color:{{_fontColor}}">

        <cmp-weather todayWeather="{{_today}}" des="{{_des}}" address="{{_address}}"
                     _todayAndTommorrow="{{_todayAndTommorrow}}"
                     catchchooseLoaction="onChooseLoaction"
        >
            <cmp-futureByDate slot="byDate" futureByDate="{{_futureByDate}}">
                <cmp-futureByHour slot="byHour" futureByHour="{{_futureByHour}}"
                                  todayWeather="{{_today}}"></cmp-futureByHour>
            </cmp-futureByDate>
        </cmp-weather>
    </view>



    <view class="shadow" wx:else>
        <cmp-loading class="loading"></cmp-loading>
    </view>
</view>

<view class="imageBox" style="height:{{_height}}">
    <image class="image" src="{{_bgSrc}}"/>
</view>