/* components/pageIndex/articleLists/bottomNavIcon/cmp.wxss */
.wrapper {
    display: flex;
    align-content: center;
    width: 200rpx;
}

.image {
    width: 50rpx;
    height: 50rpx;
}

.button{
    line-height: 50rpx;
    display: inline-block;
    background-color: transparent;
}
.button::after {
    border: 0;
}
