<!--components/pageIndex/articleLists/bottomNavIcon/cmp.wxml-->
<view class="wrapper">
    <view >
        <image catchtap="showMenu" class="image" src="/images/icon/more.png"></image>
    </view>
    <view>
        <button class="button" open-type="share">
            <image catchtap="share" class="image" src="/images/icon/relay.png"></image>
        </button>
    </view>
    <view data-like-status="{{likeStatus}}"
          data-index="{{articleIndex}}"
          catchtap="toggleSign">
        <image class="image"
               src="/images/icon/mark.png"
               wx:if="{{!likeStatus}}"
        />
        <image class="image"
               src="/images/icon/circle_fill.png"
               wx:if="{{likeStatus}}"
        />
    </view>
</view>