<!--components/pageIndex/articleLists/childCmps/video/cmp.wxml-->
<view class="wrapper">
    <view>
        <!--视频组件-->
        <video class="video"
               id="myVideo"
               src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
               bindended="onEnd"
               bindtap="onTap"
               objectFit="fill"
               hidden="{{ifPosterShow}}">
            </video>
            <!--poster图片-->
            <view class="img-wrapper"
                  hidden="{{!ifPosterShow}}">
                <image class="poster"
                       src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1546940958425&di=d7f12fe0e345c022fd8ea2a52b662c40&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201407%2F25%2F20140725175411_wuH5L.gif">
                </image>
                <!--模拟播放按钮-->
                <view class="btn-wrapper"
                      catchtap="onPlay">
                    <image class="play-btn"
                           src="/images/icon/play.png"></image>
                    <text class="duration">41'</text>
                </view>
            </view>


    </view>


    <view class="main-title">
        <text>123</text>
    </view>

    <!--<view catch:tap="onMaskTap"-->
    <!--class="mask" hidden="{{showPoster}}">-->
    <!--</view>-->
</view>
